sonar.projectKey=Steam-Stats
sonar.organization=nicconike
sonar.projectName=Steam-Stats
sonar.projectVersion=1.4.0
sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**
